{
  "name": "xby2-task-tracking",
  "displayName": "X by 2 Task Tracking",
  "description": "Easy way to add tasks to X by 2 task tracking website",
  "version": "0.0.1",
  "publisher": "jsallans",
  "engines": {
    "vscode": "^1.14.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.login",
        "title": "X by 2 - login"
      },
      {
        "command": "extension.submitTask",
        "title": "X by 2 - submit task"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "test:service": "./node_modules/.bin/jest"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.40",
    "eslint": "^3.6.0",
    "httpntlm": "^1.7.5",
    "mocha": "^2.3.3",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jest": "^20.0.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  },
  "jest": {
    "testMatch": ["**/?(*.)spec.js?(x)"]
  }
}
